// Array utilities - forward declarations
len<T> :: fn(arr: []T) -> int
get<T> :: fn(arr: []T, index: int) -> T where T: Negatable
set<T> :: fn(arr: []T, index: int, value: T)
first<T> :: fn(arr: []T) -> T
last<T> :: fn(arr: []T) -> T
contains<T> :: fn(arr: []T, value: T) -> bool where T: Equatable
find<T> :: fn(arr: []T, value: T) -> int where T: Equatable
push<T> :: fn(arr: []T, value: T)
pop<T> :: fn(arr: []T) -> T
slice<T> :: fn(arr: []T, start: int, end: int) -> []T
clone<T> :: fn(arr: []T) -> []T
reverse<T> :: fn(arr: []T)
sort<T> :: fn(arr: []T)