len :: fn(arr: [?]$T) -> int

push :: fn(arr: [?]$T, value: $T) -> [?]$T

pop :: fn(arr: [?]$T) -> $T

clear :: fn(arr: [?]$T) -> [?]$T

reverse :: fn(arr: [?]$T) -> [?]$T {
    n <- len(arr)
    result: [?]$T
    i <- n
    for i > 0 {
        i <- i - 1
        result <- push(result, arr[i])
    }
    return result
}

clone :: fn(arr: [?]$T) -> [?]$T {
    result: [?]$T
    i <- 0
    for i < len(arr) {
        result <- push(result, arr[i])
        i <- i + 1
    }
    return result
}

contains :: fn(arr: [?]$T, value: $T) -> bool {
    i <- 0
    for i < len(arr) {
        if (arr[i] == value) {
            return true
        }
        i <- i + 1
    }
    return false
}

index_of :: fn(arr: [?]$T, value: $T) -> int {
    i <- 0
    for i < len(arr) {
        if (arr[i] == value) {
            return i
        }
        i <- i + 1
    }
    return -1
}
