PI = 3.141592653589793
E = 2.718281828459045
TAU = 6.283185307179586

abs<T> :: fn(x: T) -> T { return x }

floor :: fn(x: f64) -> f64 { return 0.0 }
ceil :: fn(x: f64) -> f64 { return 0.0 }
round :: fn(x: f64) -> f64 { return 0.0 }
trunc :: fn(x: f64) -> f64 { return 0.0 }

sqrt :: fn(x: f64) -> f64 { return 0.0 }
pow :: fn(x: f64, y: f64) -> f64 { return 0.0 }

sin :: fn(x: f64) -> f64 { return 0.0 }
cos :: fn(x: f64) -> f64 { return 0.0 }
tan :: fn(x: f64) -> f64 { return 0.0 }

asin :: fn(x: f64) -> f64 { return 0.0 }
acos :: fn(x: f64) -> f64 { return 0.0 }
atan :: fn(x: f64) -> f64 { return 0.0 }

log :: fn(x: f64) -> f64 { return 0.0 }
log2 :: fn(x: f64) -> f64 { return 0.0 }
log10 :: fn(x: f64) -> f64 { return 0.0 }
exp :: fn(x: f64) -> f64 { return 0.0 }

deg2rad :: fn(d: f64) -> f64 { return 0.0 }
rad2deg :: fn(r: f64) -> f64 { return 0.0 }