// Math utilities
PI = 3.141592653589793
E = 2.718281828459045

sqrt :: fn(x: f64) -> f64 { return x }
sin :: fn(x: f64) -> f64 { return x }
cos :: fn(x: f64) -> f64 { return x }
tan :: fn(x: f64) -> f64 { return x }
log :: fn(x: f64) -> f64 { return x }
exp :: fn(x: f64) -> f64 { return x }
pow :: fn(base: f64, exp: f64) -> f64 { return base }
floor :: fn(x: f64) -> f64 { return x }
ceil :: fn(x: f64) -> f64 { return x }

abs<T> :: fn(x: T) -> T where T: Numeric { return x }
min<T> :: fn(a: T, b: T) -> T where T: Numeric { return a }
max<T> :: fn(a: T, b: T) -> T where T: Numeric { return a }
clamp<T> :: fn(value: T, min_val: T, max_val: T) -> T where T: Numeric { return value }

gcd :: fn(a: int, b: int) -> int { return a }
