; ModuleID = 'acorn_module'
source_filename = "acorn_module"

@str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@str.1 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@fmt = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@fmt.2 = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@str.3 = private unnamed_addr constant [6 x i8] c"hello\00", align 1
@fmt.4 = private unnamed_addr constant [4 x i8] c"%s\0A\00", align 1

define i32 @print(i32 %0) {
entry:
  %temp_alloca = alloca i32, align 4
  store i32 0, ptr %temp_alloca, align 4
  %x = alloca i32, align 4
  store i32 %0, ptr %x, align 4
  ret i32 0
}

define i32 @println(i32 %0) {
entry:
  %temp_alloca = alloca i32, align 4
  store i32 0, ptr %temp_alloca, align 4
  %x = alloca i32, align 4
  store i32 %0, ptr %x, align 4
  ret i32 0
}

define i32 @printf(ptr %0) {
entry:
  %temp_alloca = alloca i32, align 4
  store i32 0, ptr %temp_alloca, align 4
  %fmt = alloca ptr, align 8
  store ptr %0, ptr %fmt, align 8
  ret i32 0
}

define ptr @to_string(i32 %0) {
entry:
  %temp_alloca = alloca i32, align 4
  store i32 0, ptr %temp_alloca, align 4
  %x = alloca i32, align 4
  store i32 %0, ptr %x, align 4
  ret ptr @str
}

define ptr @format(i32 %0) {
entry:
  %temp_alloca = alloca i32, align 4
  store i32 0, ptr %temp_alloca, align 4
  %x = alloca i32, align 4
  store i32 %0, ptr %x, align 4
  ret ptr @str.1
}

define i32 @main() {
entry:
  %temp_alloca = alloca i32, align 4
  store i32 0, ptr %temp_alloca, align 4
  %printtmp = call i32 (ptr, ...) @printf(ptr @fmt, i32 42)
  %printtmp1 = call i32 (ptr, ...) @printf(ptr @fmt.2, i32 123)
  %printtmp2 = call i32 (ptr, ...) @printf(ptr @fmt.4, ptr @str.3)
  ret i32 0
}
