import "core:fmt"

// Basic types in Acorn
main :: fn() -> int {
    // Integer types
    // int is usize_t equivalent (u64 on 64-bit)
    // u is platform unsigned (u64 on 64-bit)
    a: int <- 42
    b: uint <- 100
    c: i32 <- 100
    d: i16 <- 1000
    e: i8 <- 5
    f: u8 <- 200
    g: i64 <- 1000000
    
    // Float types
    h: f32 <- 3.14
    i: f64 <- 2.71828
    
    // Boolean
    j: bool <- true
    
    // Character and rune
    k: char <- 65
    l: rune <- 9731  // ☃
    
    // String
    s: string <- "Hello"
    
    fmt.print(a)   // 42
    fmt.print(b)   // 100
    fmt.print(c)   // 100
    fmt.print(d)   // 1000
    fmt.print(e)   // 5
    fmt.print(f)   // 200
    fmt.print(g)   // 1000000
    fmt.print(h)   // 3.14
    fmt.print(i)   // 2.71828
    fmt.print(j)   // 1 (true)
    fmt.print(k)   // 65
    fmt.print(l)   // 9731
    fmt.print(s)   // Hello
    
    return 0
}