// Character literals in Acorn
// Characters are single-byte values (like ASCII)
import "core:fmt"

main :: fn() {
    // Basic characters
    fmt.print('A');
    fmt.println("");
    
    // Escape sequences
    fmt.print('H');
    fmt.print('i');
    fmt.println("");
    
    // Tab character
    fmt.print('T');
    fmt.print('\t');
    fmt.print('B');
    fmt.println("");
    
    // Newline
    fmt.println("");
    
    // Backslash
    fmt.print('\\');
    fmt.println("");
    
    // Quote
    fmt.print('\'');
    fmt.println("");
    
    // Null character (prints as 0)
    fmt.print('\0');
    fmt.println("");
    
    // Hex escape \xNN
    fmt.print('\x41');  // 'A' (ASCII 65)
    fmt.print('\x42');  // 'B' (ASCII 66)
    fmt.print('\x43');  // 'C' (ASCII 67)
    fmt.println("");
    
    // Characters have integer values
    fmt.print(65);      // ASCII 'A'
    fmt.println("");
    fmt.print(97);       // ASCII 'a'
    fmt.println("");
}