// Scientific notation in Acorn
// Supports: 1e10, 1.5e3, 3.14e-5, 1e-10, etc.

main :: fn() {
    // Positive exponents
    print(1e2);       // 100
    print('\n');
    print(1.5e3);      // 1500
    print('\n');
    print(2e8);        // 200000000
    print('\n');

    // Negative exponents
    print(1e-2);        // 0.01
    print('\n');
    print(3.14e-5);    // 0.0000314
    print('\n');
    print(1e-10);      // 0.0000000001
    print('\n');

    // With positive sign
    print(1.5e+2);     // 150
    print('\n');
}
