// printf-style formatting in Acorn
// Supports: %d (integer), %f (float), %s (string), %%, \n (newline)
import "core:fmt"

main :: fn() {
    // Integer formatting
    fmt.printf("x = %d\n", 42);
    fmt.printf("a = %d, b = %d\n", 10, 20);

    // Float formatting
    fmt.printf("pi = %f\n", 3.14159);
    fmt.printf("e = %f\n", 2.71828);

    // String formatting
    fmt.printf("Hello %s!\n", "World");
    fmt.printf("Name: %s, Age: %d\n", "Alice", 25);

    // Mixed formatting
    fmt.printf("Sum of %d and %d is %d\n", 5, 3, 8);

    // Escape sequences
    fmt.printf("Tab:\tEnd\n");
    fmt.printf("Percent sign: %% and newline below:\n");

    // Scientific notation
    fmt.printf("Big: %f, Small: %f\n", 1e10, 1e-5);
}