// Comments Example
// This file demonstrates single-line and block comments

import "core:fmt"

main :: fn() -> int {
    // Single-line comments start with //
    fmt.println("Comments demo")
    
    /* Block comments can span
       multiple lines and are useful
       for longer explanations */
    
    x <- 42  // or at the end of a line
    
    fmt.print("x = ")
    fmt.print(x)
    fmt.println("")
    
    /* Block comments can also be inline */ fmt.println("Inline!")
    
    fmt.println("Done!")
    
    return 0
}